FROM node:20-alpine AS base
WORKDIR /app

FROM base AS deps
COPY package.json .npmrc ./
ENV NPM_TOKEN=
RUN node -e "const p=require('./package.json'); delete p.dependencies['@nestjs/prisma']; require('fs').writeFileSync('package.json', JSON.stringify(p,null,2));"
RUN npm install --omit=dev

FROM base AS builder
COPY package.json .npmrc ./
ENV NPM_TOKEN=
RUN node -e "const p=require('./package.json'); delete p.dependencies['@nestjs/prisma']; require('fs').writeFileSync('package.json', JSON.stringify(p,null,2));"
RUN npm install
COPY . .
RUN npx prisma generate
RUN npm run build

FROM base AS runner
ENV NODE_ENV=production
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/prisma ./prisma
COPY package.json ./
CMD ["node", "dist/worker/main.js"]
